﻿<configuration>
  <system.runtime.remoting>
    <application>
      <service>
        <wellknown mode="Singleton" type="GetGroupServer, GetGroupServer" objectUri="getgroup.rem" />
      </service>
      <channels>
        <channel ref="http" port="5678">
          <serverProviders>
            <formatter type="CookComputing.XmlRpc.XmlRpcServerFormatterSinkProvider, CookComputing.XmlRpcV2" />
          </serverProviders>
        </channel>
      </channels>
    </application>
  </system.runtime.remoting>
</configuration>