<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-core-utils-1.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/legacy-support-core-utils-1.0.0-alpha1.aar/17eb4195c89d6cb772e91ef5662bf205/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/legacy-support-core-utils-1.0.0-alpha1.aar/17eb4195c89d6cb772e91ef5662bf205/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-core-utils/1.0.0-alpha1/e15d47e17d665f6d7faee67257d27d91d79dad24/legacy-support-core-utils-1.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>