<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable-1.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/vectordrawable-1.0.0-alpha1.aar/e5dac8f5219ce9a48718308c8fff2c2f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/vectordrawable-1.0.0-alpha1.aar/e5dac8f5219ce9a48718308c8fff2c2f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable/1.0.0-alpha1/93600bbc56005b151ac9d2c9b3832161366c7103/vectordrawable-1.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>