<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-2.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lifecycle-viewmodel-2.0.0-alpha1.aar/9ffe75b9850dead0eccdb7dfc4f15f30/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lifecycle-viewmodel-2.0.0-alpha1.aar/9ffe75b9850dead0eccdb7dfc4f15f30/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel/2.0.0-alpha1/1b83d21774497ed1f25e2eaa6d4f92f8e3f4b127/lifecycle-viewmodel-2.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>