<component name="libraryTable">
  <library name="Gradle: androidx.coordinatorlayout:coordinatorlayout-1.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-1.0.0-alpha1.aar/c433ec445a50666a83436ed6ca6d09bc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-1.0.0-alpha1.aar/c433ec445a50666a83436ed6ca6d09bc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.coordinatorlayout/coordinatorlayout/1.0.0-alpha1/b39503e045e3be31224bb5274cad27bded6a6278/coordinatorlayout-1.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>